PORT=3000
MongoDBURI="mongodb+srv://berkayyilmz01:123456By.@cluster0.wsy6tdx.mongodb.net/chat-app-MERN?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=t3kpGJPRjE/xfhZxM2rS8FsGqyLmRB254Y9+IKzqKP4=
NODE_ENV=development